{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-b2-6e09a","appId":"1:1010224525194:android:ce17770a2c6b6de27da273","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-b2-6e09a","configurations":{"android":"1:1010224525194:android:ce17770a2c6b6de27da273","ios":"1:1010224525194:ios:8f26d825de07e82b7da273"}}}}}}